#PROFILE
spring.profiles.active=dev

#Application secret token
TOKEN_SECRET = M4R4TH496K




debug=true

#logging 
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=warn
logging.file.name=c:/web-app-log.log
logging.group.db=org.springframework.data.jpa





